<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gause</class>
 <widget class="QMainWindow" name="Gause">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gause</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QtGaugeProgress" name="gauge" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>341</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>430</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtGaugeProgress</class>
   <extends>QWidget</extends>
   <header>QtGaugeProgress.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Gause</receiver>
   <slot>valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>valueChanged(int)</slot>
 </slots>
</ui>
