<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialWidget</class>
 <widget class="QMainWindow" name="SerialWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/icon/usb.png</normaloff>:/new/icon/usb.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>650</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_5" columnstretch="3,4">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>11</number>
    </property>
    <property name="spacing">
     <number>10</number>
    </property>
    <item row="0" column="1">
     <widget class="QToolBox" name="toolBox_2">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;3ds&quot;;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>671</width>
         <height>703</height>
        </rect>
       </property>
       <attribute name="label">
        <string>窗口区</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>接收窗口</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QTextEdit" name="Receive_text_window"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="spacing">
                <number>15</number>
               </property>
               <item>
                <widget class="QRadioButton" name="reascii">
                 <property name="text">
                  <string>ASCII码</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rehex">
                 <property name="text">
                  <string>Hex</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clear_button2">
                 <property name="text">
                  <string>清空数据</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>单条发送</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QTextEdit" name="send_text_window"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0,0">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QRadioButton" name="seascii">
                 <property name="text">
                  <string>ASCII码</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="sehex">
                 <property name="text">
                  <string>Hex</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="send_button">
                 <property name="text">
                  <string>发送数据</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clear_button_1">
                 <property name="text">
                  <string>清空数据</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>671</width>
         <height>703</height>
        </rect>
       </property>
       <attribute name="label">
        <string>误差曲线</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QChartView" name="chartView">
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;3ds&quot;;</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>504</width>
         <height>666</height>
        </rect>
       </property>
       <attribute name="label">
        <string>串口设置</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10" stretch="5,1">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>端口设置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>端口号：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="com"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>波特率：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="baud">
               <item>
                <property name="text">
                 <string>115200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>9600</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>300</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2400</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4800</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>14400</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>19200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>28800</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>数据位：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="bit">
               <item>
                <property name="text">
                 <string>8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>校验位：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="jiaoyan">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>停止位：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="stopbit">
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QPushButton" name="open_port">
               <property name="text">
                <string>打开串口</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="close_port">
               <property name="text">
                <string>关闭串口</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="title">
           <string>串口协议</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QRadioButton" name="default_deal">
               <property name="text">
                <string>默认协议</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="custom_deal">
               <property name="text">
                <string>自定义协议</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>504</width>
         <height>666</height>
        </rect>
       </property>
       <attribute name="label">
        <string>自适应标定</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="2,1">
          <item>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="title">
             <string>标定参数</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,1">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>容许误差</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="error">
                 <property name="maximum">
                  <number>200</number>
                 </property>
                 <property name="singleStep">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,1">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>标定间距</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="gap">
                 <property name="maximum">
                  <number>200</number>
                 </property>
                 <property name="singleStep">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1">
               <property name="spacing">
                <number>15</number>
               </property>
               <item>
                <widget class="QPushButton" name="StartDemarcate">
                 <property name="text">
                  <string>开始标定</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ClearDemarcate">
                 <property name="text">
                  <string>清除标定</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,1">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>正反转中间延时</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="Up_Down_Delay">
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="singleStep">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>5000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,1">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>加速等待</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="accelerateTime">
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                   <property name="value">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,1">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>稳定检测</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="steadyTime">
                   <property name="maximum">
                    <number>5000</number>
                   </property>
                   <property name="value">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,3">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>提示：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="DemarcateTips"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,1">
               <property name="spacing">
                <number>15</number>
               </property>
               <item>
                <widget class="QPushButton" name="kbsetspeed">
                 <property name="text">
                  <string>依照标定设定速度</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="kbspeed">
                 <property name="minimum">
                  <number>-4000</number>
                 </property>
                 <property name="maximum">
                  <number>4000</number>
                 </property>
                 <property name="value">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'3ds'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;标定规则：&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;从1450开始以指定的标定间距，发送pwm脉宽指令延时t1【加速等等】，开始测量速度，中间延时t2【稳定检测】，测量速度。两次测量速度小于【容许误差】转表示速度稳定，记录速度,否则继续延时。到pwm到达1100时结束。从1550开始到1900结束。自动停止标定，绘制标定曲线，计算拟合函数。后续设定速度通过拟合的函数，自动计算出合适的pwm。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>504</width>
         <height>666</height>
        </rect>
       </property>
       <attribute name="label">
        <string>PID调速</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-145</y>
             <width>477</width>
             <height>1100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>450</width>
             <height>1100</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="5,2,1,1,1,1,3,1">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>手动控制</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="4" column="0">
                <widget class="QPushButton" name="version">
                 <property name="text">
                  <string>版本号</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="stop">
                 <property name="text">
                  <string>停止转动</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="empty">
                 <property name="text">
                  <string>空指令</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="bytestream">
                 <property name="text">
                  <string>字节流</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="speed">
                 <property name="minimum">
                  <number>-10000</number>
                 </property>
                 <property name="maximum">
                  <number>20000</number>
                 </property>
                 <property name="value">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="bytesingle">
                 <property name="text">
                  <string>单字节</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>字节周期</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="displayspeed">
                 <property name="text">
                  <string>显示速度</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="bytetime">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="value">
                  <double>0.400000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="disspeed">
                 <property name="maximum">
                  <double>655.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>234.560000000000002</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="setspeed">
                 <property name="text">
                  <string>设定速度</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,2">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>提示</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="hints"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>参数</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="topMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>比例 P</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="pid_d">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.008000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="pid_p">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="pid_i">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-10.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>微分 D</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>积分 I</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>PID类型</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QRadioButton" name="position">
                 <property name="text">
                  <string>位置式</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="increment">
                 <property name="text">
                  <string>增量式</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="stm32">
                 <property name="toolTip">
                  <string>STM32指的在编码器模式下调用STM32内部的Pid控制器。</string>
                 </property>
                 <property name="text">
                  <string>STM32</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="simupositon">
                 <property name="toolTip">
                  <string>不会记录历史误差</string>
                 </property>
                 <property name="text">
                  <string>Simulink型</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>被控对象信号源</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QRadioButton" name="encoder">
                 <property name="text">
                  <string>编码器</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="motor">
                 <property name="text">
                  <string>采集卡</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="model">
                 <property name="text">
                  <string>数学模型</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>显示曲线</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QRadioButton" name="speedchart">
                 <property name="text">
                  <string>速度控制</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="pwmchart">
                 <property name="text">
                  <string>Pwm控制</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="demarcatechart">
                 <property name="text">
                  <string>标定曲线</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>控制指令</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1">
               <property name="spacing">
                <number>7</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>控制命令间隔：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="timeperiod">
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="value">
                    <double>0.200000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1,1">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="start">
                   <property name="text">
                    <string>开始校正</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="stoppid">
                   <property name="text">
                    <string>停止校正</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="clearseries">
                   <property name="text">
                    <string>清除图形</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_13">
              <property name="title">
               <string>信息</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTextEdit" name="tips"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>编码器扩展</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QPushButton" name="WritePidPara">
                 <property name="text">
                  <string>写入Pid参数</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="InnerPid">
                 <property name="text">
                  <string>内部Pid</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="OuterPid">
                 <property name="text">
                  <string>外部Pid</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="config">
   <property name="icon">
    <iconset>
     <normaloff>:/new/icon/set.png</normaloff>:/new/icon/set.png</iconset>
   </property>
   <property name="text">
    <string>图形设置</string>
   </property>
  </action>
  <action name="pin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/icon/pin.png</normaloff>:/new/icon/pin.png</iconset>
   </property>
   <property name="text">
    <string>置顶</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
